# CoEdu

./: Dockerrun.aws.json  HELP.md  README.md  build.gradle
.ebextensions/: node-exporter.config
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/kdt/web_ide/: BaseTimeEntity.java  HealthController.java  WebIdeApplication.java
src/main/java/kdt/web_ide/boards/controller/: BoardController.java
src/main/java/kdt/web_ide/boards/dto/request/: BoardSaveRequesetDto.java  BoardUpdateRequestDto.java  BoardUserInviteRequestDto.java
src/main/java/kdt/web_ide/boards/dto/response/: BoardResponseDto.java  BoardUserResponseDto.java
src/main/java/kdt/web_ide/boards/entity/: Board.java  BoardRepository.java  BoardUser.java  BoardUserRepository.java
src/main/java/kdt/web_ide/boards/service/: BoardService.java
src/main/java/kdt/web_ide/chat/: WebSocketInterceptor.java
src/main/java/kdt/web_ide/chat/controller/: ChatController.java
src/main/java/kdt/web_ide/chat/dto/request/: ChatMessageRequestDto.java
src/main/java/kdt/web_ide/chat/dto/response/: GetChatMessageResponseDto.java  UnreadMessageCountResponseDto.java
src/main/java/kdt/web_ide/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/kdt/web_ide/chat/entity/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/kdt/web_ide/chat/service/: ChatService.java
src/main/java/kdt/web_ide/common/config/: AsyncConfig.java  BatchConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  UserDetailsServiceConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/kdt/web_ide/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/kdt/web_ide/file/service/: S3Service.java
src/main/java/kdt/web_ide/members/batch/: TokenBatchScheduler.java  TokenCleanupTasklet.java
src/main/java/kdt/web_ide/members/controller/: MemberController.java
src/main/java/kdt/web_ide/members/dto/request/: CustomUserInfoDto.java  JoinRequestDto.java  LoginRequestDto.java  MemberSaveRequestDto.java  RefreshTokenRequestDto.java  TestSignUpRequest.java  UserInfoUpdateRequestDto.java
src/main/java/kdt/web_ide/members/dto/response/: AccessTokenResponseDto.java  LoginResponseDto.java  LoginResponseWithToken.java  MemberResponse.java  RefreshResponseDto.java  SecurityExceptionDto.java  TokenResponse.java
src/main/java/kdt/web_ide/members/entity/: Member.java  RefreshToken.java  RoleType.java  TokenBlacklist.java
src/main/java/kdt/web_ide/members/entity/repository/: MemberRepository.java  RefreshTokenRepository.java  TokenBlacklistRepository.java
src/main/java/kdt/web_ide/members/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoReissueParams.java  KakaoToken.java
src/main/java/kdt/web_ide/members/oAuth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  RequestOAuthInfoService.java
src/main/java/kdt/web_ide/members/service/: CustomUserDetailService.java  CustomUserDetails.java  JwtProvider.java  MemberService.java  S3Uploader.java
src/main/java/kdt/web_ide/members/service/errorHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/kdt/web_ide/members/service/filter/: JwtAuthFilter.java  JwtExceptionFilter.java
src/main/java/kdt/web_ide/notification/controller/: NotificationController.java
src/main/java/kdt/web_ide/notification/dto/: NotificationResponseDto.java
src/main/java/kdt/web_ide/notification/entity/: Notification.java  NotificationType.java
src/main/java/kdt/web_ide/notification/entity/repository/: NotificationRepository.java
src/main/java/kdt/web_ide/notification/service/: NotificationService.java
src/main/java/kdt/web_ide/post/controller/: PostController.java
src/main/java/kdt/web_ide/post/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/kdt/web_ide/post/entity/: Language.java  Post.java
src/main/java/kdt/web_ide/post/entity/repository/: PostRepository.java
src/main/java/kdt/web_ide/post/service/: PostService.java
src/main/java/kdt/web_ide/schedules/controller/: ScheduleController.java
src/main/java/kdt/web_ide/schedules/dto/request/: ScheduleSaveRequestDto.java  ScheduleUpdateRequestDto.java
src/main/java/kdt/web_ide/schedules/dto/response/: ScheduleListResponseDto.java  ScheduleResponseDto.java
src/main/java/kdt/web_ide/schedules/entity/: Schedule.java  ScheduleMember.java
src/main/java/kdt/web_ide/schedules/entity/repository/: ScheduleMemberRepository.java  ScheduleRepository.java
src/main/java/kdt/web_ide/schedules/service/: KakaoCalendarService.java  ScheduleService.java
src/main/resources/: application.yml
src/test/java/kdt/web_ide/: WebIdeApplicationTests.java
